/*.form-control {
  margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 50%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid #a1a1a1;
  font: inherit;
  border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline-color: #00695c;
}*/
/* forms.css */
/* Add your existing styles for forms.css here */

.product-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #3498db; /* Blue Border */
  border-radius: 8px;
  background-color: #ecf0f1; /* Light Blue Background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #3498db; /* Blue Text */
}

.form-control input {
  width: 100%;
  padding: 8px;
  border: 1px solid #3498db; /* Blue Border */
  border-radius: 4px;
  box-sizing: border-box;
}

.btn {
  background-color: #3498db; /* Blue Background */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #2980b9; /* Darker Blue Hover State */
}

main {
  margin-top: 20px;
}

/* Change color for submit buttons within the form */
.product-form button[type="submit"] {
  background-color: #3498db; /* Blue Background */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}

.product-form button[type="submit"]:hover {
  background-color: #2980b9; /* Darker Blue Hover State */
}
