/*.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
    display: block;
}

.product-item {
    width: 20rem;
    max-width: 95%;
    margin: 1rem;
}

.product__title {
    font-size: 1.2rem;
    text-align: center;
}

.product__price {
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 0.5rem;
}

.product__description {
    text-align: center;
}*/
/* user.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* navigation.ejs - Add your existing styles for navigation.ejs here */

main {
    margin: 20px;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid #3498db; /* Blue Border */
    border-radius: 8px;
    overflow: hidden;
    background-color: #ecf0f1; /* Light Blue Background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%; /* Occupy 100% width */
    margin-bottom: 20px;
}

.card__content {
    display: flex;
    flex-direction: column; /* Display content in a column */
    padding: 20px;
}

.product__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.product__price {
    font-size: 1.5rem;
    color: #3498db; /* Blue Text */
    margin-right: 10px;
}

.product__description {
    font-weight: Semi Bold, Demi Bold;
    color: #3498db;
}

.card__actions {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    align-items: center;
    padding: 10px;
}

.btn {
    background-color: #3498db; /* Blue Background */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px; /* Add margin between buttons */
}

.btn:hover {
    background-color: #2980b9; /* Darker Blue Hover State */
}

/* end.ejs - Add your existing styles for end.ejs here */
